<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Video Tufur</title>
    <link rel="shortcut icon" href="images/tittle.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
</head>

<body>
    <header class="intro d-flex flex-col justify-content-between">
        <h2 class="p-2 mr-auto d-flex align-items-center"><a href="https://www.paypal.com/fr/webapps/mpp/send-money-online" target="_blank">Video Tufur</a></h2>
        <p class="p-2 mr-auto">Bienvenue sur le 1er site qui ne vous mentira pas.
            <span class="font-italic">ps: merci de bien enregistré votre carte bleu, votre RIB et d'autoriser le prélevement</span>
        </p>
        <a class="escro p-3 d-flex align-items-center" href="https://www.paypal.com/fr/webapps/mpp/send-money-online" target="_blank">nos offre</a>
        <a class="p-2 d-flex align-items-center" href='https://www.paypal.com/fr/webapps/mpp/send-money-online' target="_blank">CONNEXION</a>
    </header>

    <main class="container">
        <section>
            <h2 class="text-center mb-2 pb-2">Welcome here</h2>
            <article class="mb-2 d-flex">
                <h2 class="col-4">All DVD</h2>
                <button id='dvd' class="btn btn-primary col-3 mr-2">Liste de DVD</button>
                <button id="reset" class="btn btn-danger col-3 ml-2">Supprime la liste</button>
            </article>

            <div id='info' class="container row m-auto"></div>

            <article class="mb-2 d-flex">
                <h2 class="col-4">Add categorie</h2>
                <div class="input-group">
                    <label class="input-group-addon col67">Create category</label>
                    <input id='category' type="text" class="form-control col-4">
                    <button id='add' class="btn btn-success ml-2">Add</button>
                </div>
            </article>

            <article class="mb-2">
                <h2 class="col-6">UPDATE table</h2>

                <p>Your table are so bad, UPDATE please !!!</p>
                <div class="input-group">
                    <label class="input-group-addon col-6">Quel table ?</label>
                    <input id='UPDfrom' type='text' placeholder='from' class="form-control col-6" onkeyup='this.value=this.value.toUpperCase()'>
                </div>

                <div class="input-group">
                    <label class="input-group-addon col-6">Quoi modifier ?</label>
                    <input id='UPDset' type='text' placeholder='set' class="form-control col-6">
                </div>

                <div class="input-group">
                    <label class="input-group-addon col-6">Le changement</label>
                    <input id='UPDvalues1' type='text' placeholder='values1' class="form-control col-6">
                </div>

                <div class="input-group">
                    <label class="input-group-addon col-6">Quel objet ?</label>
                    <input id='UPDwhere' type='text' placeholder='where' class="form-control col-6" onkeyup='this.value=this.value.toUpperCase()'>
                </div>

                <div class="input-group">
                    <label class="input-group-addon col-6">Son ID</label>
                    <input id='UPDvalues2' type='text' placeholder='values2' class="form-control col-6">
                </div>
                    <button id='update' class="btn btn-success mt-2">Update</button>

            </article>

            <article class="mb-2">
                <h2 class="col-4">DELETE</h2>
                <p>DELETE all dudes !!!</p>

                <div class="input-group">
                    <label class="input-group-addon col-6">Ou</label>
                    <input id='DELfrom' type='text' placeholder='from' class="form-control col-6" onkeyup='this.value=this.value.toUpperCase()'>
                </div>

                <div class="input-group">
                    <label class="input-group-addon col-6">Quoi</label>
                    <input id='DELwhere' type='text' placeholder='where' class="form-control col-6" onkeyup='this.value=this.value.toUpperCase()'>
                </div>

                <div class="input-group">
                    <label class="input-group-addon col-6">Son ID</label>
                    <input id='DELvalues' type="number" placeholder='values' class="form-control col-6" onkeyup='this.value=this.value.toUpperCase()'>
                </div>

                <button id='delete' class="btn btn-danger mt-2">Delete</button>
            </article>

            <article>
                <h2 class="col-6">Comming soon...</h2>
                <p>The winter is comming</p>
                <div class="sommaire row d-flex justify-content-between m-auto p-2">
                    <a href="https://www.youtube.com/watch?v=3DGKgxNLnME" target="_blank"><img src="images/1.jpg" alt="my pet dinosaur"></a>
                    <a href="http://www.allocine.fr/video/player_gen_cmedia=19571737&cfilm=252959.html" target="_blank"><img src="images/2.jpg" alt="manoir"></a>
                    <a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=177631.html" target="_blank"><img src="images/3.jpg" alt="comment j'ai rencontré mon père"></a>
                    <a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=249113.html" target="_blank"><img src="images/4.jpg" alt="les EX"></a>
                    <a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=247743.html" target="_blank"><img src="images/5.jpg" alt="churchill"></a>
                    <a href="https://www.youtube.com/watch?v=hNwORVbNN-s" target="_blank"><img src="images/6.jpg" alt="godzilla"></a>
                    <a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=232947.html" target="_blank"><img src="images/7.jpg" alt="crucifixion"></a>
                    <a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=57886.html" target="_blank"><img src="images/8.jpg" alt="proposition"></a>
                    <a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=251477.html" target="_blank"><img src="images/9.jpg" alt="1922"></a>
                    <a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=198592.html" target="_blank"><img src="images/10.jpg" alt="transformers"></a>
                </div>
            </article>

        </section>
    </main>

    <footer>
        <a href="http://landry-kevin.fr/" target="_blank"><p class="text-center mt-4 mb-4">Copyright (c) 2017 by Sn0W Corporation. All Rights Reserved. </p></a>
    </footer>

    <script type="text/javascript" src="js/api.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh2PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <!--script type="text/javascript" src="js/angular.js"></script-->
    <!--script type="text/javascript" src="js/vue.js"></script-->
    <!--script type="text/javascript" src="js/riot.js"></script-->

</body>

</html>
